@import url("colors.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
}


body{
    font-family: 'Century Gothic', sans-serif;
    color: var(--DarkGray);
    background-color: var(--TranslucentBlack1);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--BrightBlue), var(--MainBlue));
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    padding: 13px 10px;
    padding-left: 30px;
    width: 100%;
}

a{
    color: white;
    text-decoration: none;
}

.navbar h2 {
    font-size: 24px;
}


.wrapper {
    display: flex;
    padding-top: 55px;
    flex-grow: 1;
}

.a:hover{
    transition: 0.2s;
}

/* --------- LEFT SECTION --------- */
.left-view{
    background-color: whitesmoke;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 15px;
    height: 70%;
    min-height: 525px;
    width: 55%;
    margin-top: 10px;
    padding: 10px;
    border: solid 1.3px gray;
}

.control{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: solid 1.3px black;
}

.items-price{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: solid 1.3px black;
}

.total-price{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    right: 15px;
    height: 50px;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: solid 1.3px black;
}

.payment{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    right: 15px;
    height: 50px;
    width: 100%;
    padding: 10px;
    border: solid 1.3px black;
}

/* --------- RIGHT SECTION --------- */

.right-view{
    background-color: transparent;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    right: 15px;
    height: 70%;
    min-height: 525px;
    width: 42%;
    min-width: 380px;
    margin-top: 10px;
    padding: 10px;
    border: solid 1.3px red;
}


.items-view{
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    /* justify-content: space-between; */
    height: 90%;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    padding-right: 0;
    border: solid 1.3px black;
}

.dropdown {
    margin: 0px 15px 0 0;
}

.items{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 25%;
    width: 22%;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border: solid 1.3px black;
}
.item-text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.items-pics{
    background-color: transparent;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 80%;
    margin: 5px;
    border: solid 1px gray;
}

header h1 {
    font-size: 36px;
    color: var(--BlueGray);
    margin-bottom: 20px;
}

i{
    /* font-size: 106px; */
    padding: 0px 8px;
}

